.skills{
    margin-top: 250px;

    .grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        place-items: center;
    }
}

@media screen and (max-width: 700px) {
    .skills .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .skills{
        margin-top: 100px;
    }
}